{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": "/home/user/Jarvismax-master/.secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "^(\\.git/|docs/archive/|jarvismax_app/|frontend/|mobile/|.*\\.lock$|.*\\.min\\.(js|css)$|.*/migrations/.*|\\.coverage$)"
      ]
    }
  ],
  "results": {
    ".env.example": [
      {
        "type": "Basic Auth Credentials",
        "filename": ".env.example",
        "hashed_secret": "8653f8b22ce2fa27268abe807ebcfda2f31a2d60",
        "is_verified": false,
        "line_number": 46
      }
    ],
    ".github/workflows/ci.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "7288edd0fc3ffcbe93a0cf06e3568e28521687bc",
        "is_verified": false,
        "line_number": 19
      },
      {
        "type": "Basic Auth Credentials",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "7288edd0fc3ffcbe93a0cf06e3568e28521687bc",
        "is_verified": false,
        "line_number": 66
      }
    ],
    ".secrets.baseline": [
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "e578bb4e9344e133ee5190f7c3e63635dfcc5e50",
        "is_verified": false,
        "line_number": 140
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "e578bb4e9344e133ee5190f7c3e63635dfcc5e50",
        "is_verified": false,
        "line_number": 140
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "2a3d1a00706cbc6f62772c3aba0fc6b52c4dc328",
        "is_verified": false,
        "line_number": 149
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "2a3d1a00706cbc6f62772c3aba0fc6b52c4dc328",
        "is_verified": false,
        "line_number": 149
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "435833ca57a8b9999f307e8dedf0076b7188949d",
        "is_verified": false,
        "line_number": 165
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "435833ca57a8b9999f307e8dedf0076b7188949d",
        "is_verified": false,
        "line_number": 165
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "5aefc5ea1011be2daca2b6f185169b98f2c6a56f",
        "is_verified": false,
        "line_number": 179
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "5aefc5ea1011be2daca2b6f185169b98f2c6a56f",
        "is_verified": false,
        "line_number": 179
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "9ea5c72cf67dfe25478663b378c6a3f20b8722cf",
        "is_verified": false,
        "line_number": 193
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "9ea5c72cf67dfe25478663b378c6a3f20b8722cf",
        "is_verified": false,
        "line_number": 193
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "c4630d05ac3ffd099fdb02373ca70ac9ac183930",
        "is_verified": false,
        "line_number": 207
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "c4630d05ac3ffd099fdb02373ca70ac9ac183930",
        "is_verified": false,
        "line_number": 207
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "ae097325cde571531d9572e08407311ad0d77961",
        "is_verified": false,
        "line_number": 221
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "ae097325cde571531d9572e08407311ad0d77961",
        "is_verified": false,
        "line_number": 221
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "fd140b2f9d448a33ad1d95d3a08437e761c2b0a8",
        "is_verified": false,
        "line_number": 235
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "fd140b2f9d448a33ad1d95d3a08437e761c2b0a8",
        "is_verified": false,
        "line_number": 235
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "d6a9d182614ea6e9000086216d1b72ddefdc37d9",
        "is_verified": false,
        "line_number": 249
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "d6a9d182614ea6e9000086216d1b72ddefdc37d9",
        "is_verified": false,
        "line_number": 249
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "e50d0571b79eb51428fa0d4e22dad8dc252bb653",
        "is_verified": false,
        "line_number": 263
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "e50d0571b79eb51428fa0d4e22dad8dc252bb653",
        "is_verified": false,
        "line_number": 263
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "2a789497c1b4cd581427145b24a6cbb2ca68790c",
        "is_verified": false,
        "line_number": 277
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "2a789497c1b4cd581427145b24a6cbb2ca68790c",
        "is_verified": false,
        "line_number": 277
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "6277bf9efc673c6ebc66846ef5f9e8efd9661ec3",
        "is_verified": false,
        "line_number": 291
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "6277bf9efc673c6ebc66846ef5f9e8efd9661ec3",
        "is_verified": false,
        "line_number": 291
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "a7e4c49207264edfe72bfdad4eaa2c675b6c021f",
        "is_verified": false,
        "line_number": 305
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "a7e4c49207264edfe72bfdad4eaa2c675b6c021f",
        "is_verified": false,
        "line_number": 305
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "04252e9872432628bebd4e3fd6dd83d8618d158b",
        "is_verified": false,
        "line_number": 319
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "04252e9872432628bebd4e3fd6dd83d8618d158b",
        "is_verified": false,
        "line_number": 319
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "08c59fcbe116a631ff889d4fd58f87441af05fef",
        "is_verified": false,
        "line_number": 333
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "08c59fcbe116a631ff889d4fd58f87441af05fef",
        "is_verified": false,
        "line_number": 333
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "a02bc2fb44c3cc9671fe56addea20a6bfbb7df99",
        "is_verified": false,
        "line_number": 347
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "a02bc2fb44c3cc9671fe56addea20a6bfbb7df99",
        "is_verified": false,
        "line_number": 347
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "8934d1eca1d4af55e69268fa1f2324e312ab287b",
        "is_verified": false,
        "line_number": 361
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "8934d1eca1d4af55e69268fa1f2324e312ab287b",
        "is_verified": false,
        "line_number": 361
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "d13509c8c3ce7bdd0f668cbce1101fc8ef4b6824",
        "is_verified": false,
        "line_number": 375
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "d13509c8c3ce7bdd0f668cbce1101fc8ef4b6824",
        "is_verified": false,
        "line_number": 375
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "297eedf88052d5d0bb50a8c9d747473eafdd5cb8",
        "is_verified": false,
        "line_number": 389
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "297eedf88052d5d0bb50a8c9d747473eafdd5cb8",
        "is_verified": false,
        "line_number": 389
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "1ffda8bc86b44d9a642ec6bdc634195ab9eca48d",
        "is_verified": false,
        "line_number": 403
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "1ffda8bc86b44d9a642ec6bdc634195ab9eca48d",
        "is_verified": false,
        "line_number": 403
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "8d6063f8f9316587dd7d0d6ca9d01115a85ceadd",
        "is_verified": false,
        "line_number": 417
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "8d6063f8f9316587dd7d0d6ca9d01115a85ceadd",
        "is_verified": false,
        "line_number": 417
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "5ad91fe412aa06852ab5e35c6b2524e3d63b5193",
        "is_verified": false,
        "line_number": 431
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "5ad91fe412aa06852ab5e35c6b2524e3d63b5193",
        "is_verified": false,
        "line_number": 431
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "7532400428404377396fc0bc2611b845450250f4",
        "is_verified": false,
        "line_number": 445
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "7532400428404377396fc0bc2611b845450250f4",
        "is_verified": false,
        "line_number": 445
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "e132d27f46a180dfc6daef44fbe31a20580ddbb4",
        "is_verified": false,
        "line_number": 459
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "e132d27f46a180dfc6daef44fbe31a20580ddbb4",
        "is_verified": false,
        "line_number": 459
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "dbc5438973648af7ea770721e7a9c65da30f8039",
        "is_verified": false,
        "line_number": 473
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "dbc5438973648af7ea770721e7a9c65da30f8039",
        "is_verified": false,
        "line_number": 473
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "1686cb66821f23d48a7f552e0fb5c90c5eacf029",
        "is_verified": false,
        "line_number": 487
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "1686cb66821f23d48a7f552e0fb5c90c5eacf029",
        "is_verified": false,
        "line_number": 487
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "7821d4ecd5df9b4a0604b135160a1ddb7c29d289",
        "is_verified": false,
        "line_number": 501
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "7821d4ecd5df9b4a0604b135160a1ddb7c29d289",
        "is_verified": false,
        "line_number": 501
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "af99f3c7e04c39463fd679dc7772e859671e254c",
        "is_verified": false,
        "line_number": 515
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "af99f3c7e04c39463fd679dc7772e859671e254c",
        "is_verified": false,
        "line_number": 515
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "595735e5cae20a66527f82175525e9397fb607e8",
        "is_verified": false,
        "line_number": 529
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "595735e5cae20a66527f82175525e9397fb607e8",
        "is_verified": false,
        "line_number": 529
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "57679d297922192b9d6b67044ba2add91262bf8f",
        "is_verified": false,
        "line_number": 543
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "57679d297922192b9d6b67044ba2add91262bf8f",
        "is_verified": false,
        "line_number": 543
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "e39e32b6117025849fc8791e502e862a8b2a4dc1",
        "is_verified": false,
        "line_number": 557
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "e39e32b6117025849fc8791e502e862a8b2a4dc1",
        "is_verified": false,
        "line_number": 557
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "16812e58942a52c11a966a00951b192ede242c18",
        "is_verified": false,
        "line_number": 571
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "16812e58942a52c11a966a00951b192ede242c18",
        "is_verified": false,
        "line_number": 571
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "8fe969358427f53f77f8243217c931a4cdcc03c8",
        "is_verified": false,
        "line_number": 585
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "8fe969358427f53f77f8243217c931a4cdcc03c8",
        "is_verified": false,
        "line_number": 585
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "c14c6b519c46a06d9b072e3ef0eb83f65bec0515",
        "is_verified": false,
        "line_number": 599
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "c14c6b519c46a06d9b072e3ef0eb83f65bec0515",
        "is_verified": false,
        "line_number": 599
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "b2c2a9ca41e220a80237ea3f484b92af0b7c7223",
        "is_verified": false,
        "line_number": 613
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "b2c2a9ca41e220a80237ea3f484b92af0b7c7223",
        "is_verified": false,
        "line_number": 613
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "214702ee55a62fcb2f3959d46b1bb06b2dba193a",
        "is_verified": false,
        "line_number": 627
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "214702ee55a62fcb2f3959d46b1bb06b2dba193a",
        "is_verified": false,
        "line_number": 627
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "b735bb1738f861f96799d094d54974cbc6628fce",
        "is_verified": false,
        "line_number": 641
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "b735bb1738f861f96799d094d54974cbc6628fce",
        "is_verified": false,
        "line_number": 641
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "37998f528b42313f96646964052b7dc7f9b4029e",
        "is_verified": false,
        "line_number": 655
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "37998f528b42313f96646964052b7dc7f9b4029e",
        "is_verified": false,
        "line_number": 655
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "401981945e602af19eeb9c82a4569951ba527bb2",
        "is_verified": false,
        "line_number": 669
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "401981945e602af19eeb9c82a4569951ba527bb2",
        "is_verified": false,
        "line_number": 669
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "575e1640b41f3491e20d23890007abdf7b1b1b79",
        "is_verified": false,
        "line_number": 683
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "575e1640b41f3491e20d23890007abdf7b1b1b79",
        "is_verified": false,
        "line_number": 683
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "20d9e19b3c9012736debd1f77a1d6e46f7382b6b",
        "is_verified": false,
        "line_number": 697
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "20d9e19b3c9012736debd1f77a1d6e46f7382b6b",
        "is_verified": false,
        "line_number": 697
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "37b3c35cedb8743a72fd1a0420d0d111d0fdc9b0",
        "is_verified": false,
        "line_number": 711
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "37b3c35cedb8743a72fd1a0420d0d111d0fdc9b0",
        "is_verified": false,
        "line_number": 711
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "a71f89e97d95366113521931c1d5650d274c13f5",
        "is_verified": false,
        "line_number": 725
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "a71f89e97d95366113521931c1d5650d274c13f5",
        "is_verified": false,
        "line_number": 725
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "200a7cbdf78d93c8288b77dd177f7728946e8093",
        "is_verified": false,
        "line_number": 739
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "200a7cbdf78d93c8288b77dd177f7728946e8093",
        "is_verified": false,
        "line_number": 739
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "5edbd83c5d4b5f1bafaea28488a4104c47813e14",
        "is_verified": false,
        "line_number": 753
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "5edbd83c5d4b5f1bafaea28488a4104c47813e14",
        "is_verified": false,
        "line_number": 753
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "aab260c3739d31625e5d88548db9a44d977e1da1",
        "is_verified": false,
        "line_number": 767
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "aab260c3739d31625e5d88548db9a44d977e1da1",
        "is_verified": false,
        "line_number": 767
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "550429f9f9a158dcd9a0f5ee2de6b729899a36a6",
        "is_verified": false,
        "line_number": 781
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "550429f9f9a158dcd9a0f5ee2de6b729899a36a6",
        "is_verified": false,
        "line_number": 781
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "d0a7beb7af41c1f517b0e64e418503cf470a5f26",
        "is_verified": false,
        "line_number": 795
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "d0a7beb7af41c1f517b0e64e418503cf470a5f26",
        "is_verified": false,
        "line_number": 795
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "8950ad4f97d1ab9a24782f1fe5119af0eb7486eb",
        "is_verified": false,
        "line_number": 809
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "8950ad4f97d1ab9a24782f1fe5119af0eb7486eb",
        "is_verified": false,
        "line_number": 809
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "05248bd315747fa0b7bc27a60ccde6f1c30a84d0",
        "is_verified": false,
        "line_number": 823
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "05248bd315747fa0b7bc27a60ccde6f1c30a84d0",
        "is_verified": false,
        "line_number": 823
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "8216fab10a709762627cbeb1c0186de1c288258c",
        "is_verified": false,
        "line_number": 837
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "8216fab10a709762627cbeb1c0186de1c288258c",
        "is_verified": false,
        "line_number": 837
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "2d66fea99184015dc5b7aa424b1e29f756510b0a",
        "is_verified": false,
        "line_number": 851
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "2d66fea99184015dc5b7aa424b1e29f756510b0a",
        "is_verified": false,
        "line_number": 851
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "48f33d0a99a938fdda6ec9704206ee84fe069800",
        "is_verified": false,
        "line_number": 865
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "48f33d0a99a938fdda6ec9704206ee84fe069800",
        "is_verified": false,
        "line_number": 865
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "49f202a5e71904be65e3b9710a82d05172352524",
        "is_verified": false,
        "line_number": 879
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "49f202a5e71904be65e3b9710a82d05172352524",
        "is_verified": false,
        "line_number": 879
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "a0a75b33cae590860dc48911f32efca642c4c41a",
        "is_verified": false,
        "line_number": 893
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "a0a75b33cae590860dc48911f32efca642c4c41a",
        "is_verified": false,
        "line_number": 893
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "ce2313275e0cf84bf9fe6ce66ba57a77cce7bf51",
        "is_verified": false,
        "line_number": 907
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "ce2313275e0cf84bf9fe6ce66ba57a77cce7bf51",
        "is_verified": false,
        "line_number": 907
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "0874f4661e3d474fc969ca757e9a72cff257f673",
        "is_verified": false,
        "line_number": 921
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "0874f4661e3d474fc969ca757e9a72cff257f673",
        "is_verified": false,
        "line_number": 921
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "9a9c0dae1b573fedb0800c59126581367cd94fe2",
        "is_verified": false,
        "line_number": 935
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "9a9c0dae1b573fedb0800c59126581367cd94fe2",
        "is_verified": false,
        "line_number": 935
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "4480de3d50956e51d8ce8d3e1aabee49a7c611a4",
        "is_verified": false,
        "line_number": 949
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "4480de3d50956e51d8ce8d3e1aabee49a7c611a4",
        "is_verified": false,
        "line_number": 949
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "3711d30c85519aeb428a8bc0b6601eef703ae8ef",
        "is_verified": false,
        "line_number": 965
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "3711d30c85519aeb428a8bc0b6601eef703ae8ef",
        "is_verified": false,
        "line_number": 965
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "300ac668c782c666a9de0f2ccb59cea082255b5d",
        "is_verified": false,
        "line_number": 972
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "300ac668c782c666a9de0f2ccb59cea082255b5d",
        "is_verified": false,
        "line_number": 972
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "031ee56951b5e161290695d1b78fa0387e5128e9",
        "is_verified": false,
        "line_number": 981
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "031ee56951b5e161290695d1b78fa0387e5128e9",
        "is_verified": false,
        "line_number": 981
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "c9099cad4a9ca1b8e9ee03040a5e183b07cface6",
        "is_verified": false,
        "line_number": 988
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "c9099cad4a9ca1b8e9ee03040a5e183b07cface6",
        "is_verified": false,
        "line_number": 988
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "fb544dbbd273b7c2a1998fc456bfad6c08fcc843",
        "is_verified": false,
        "line_number": 1015
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "fb544dbbd273b7c2a1998fc456bfad6c08fcc843",
        "is_verified": false,
        "line_number": 1015
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "da1afb3cb4707f64c6a56704b122df9aed46c36c",
        "is_verified": false,
        "line_number": 1024
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "da1afb3cb4707f64c6a56704b122df9aed46c36c",
        "is_verified": false,
        "line_number": 1024
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "8e2ad3b8e7ee8cdf34d66b120fae70625ab1a4ae",
        "is_verified": false,
        "line_number": 1033
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "8e2ad3b8e7ee8cdf34d66b120fae70625ab1a4ae",
        "is_verified": false,
        "line_number": 1033
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "dbe6016ea6ca93935d93292e06e31862f7d8064d",
        "is_verified": false,
        "line_number": 1040
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "dbe6016ea6ca93935d93292e06e31862f7d8064d",
        "is_verified": false,
        "line_number": 1040
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "c58e87a086bed4bcda50dbc3cc1a24c0b7c6cc18",
        "is_verified": false,
        "line_number": 1049
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "c58e87a086bed4bcda50dbc3cc1a24c0b7c6cc18",
        "is_verified": false,
        "line_number": 1049
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "686ba327f1c72d5e3e0826a3fdb7182bf86aab78",
        "is_verified": false,
        "line_number": 1058
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "686ba327f1c72d5e3e0826a3fdb7182bf86aab78",
        "is_verified": false,
        "line_number": 1058
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "66630d739be0ae6441a3a859883168f1cfc9d4ec",
        "is_verified": false,
        "line_number": 1065
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "66630d739be0ae6441a3a859883168f1cfc9d4ec",
        "is_verified": false,
        "line_number": 1065
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "71ab126abd6f3896909e4178eb80ec75397427ce",
        "is_verified": false,
        "line_number": 1074
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "71ab126abd6f3896909e4178eb80ec75397427ce",
        "is_verified": false,
        "line_number": 1074
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "6efc1d1b9278374f6fd164f8e8839ace2f6ddde1",
        "is_verified": false,
        "line_number": 1083
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "6efc1d1b9278374f6fd164f8e8839ace2f6ddde1",
        "is_verified": false,
        "line_number": 1083
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "702dad6135ba117e3b562fb13cf6c792114a175c",
        "is_verified": false,
        "line_number": 1092
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "702dad6135ba117e3b562fb13cf6c792114a175c",
        "is_verified": false,
        "line_number": 1092
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "353e8061f2befecb6818ba0c034c632fb0bcae1b",
        "is_verified": false,
        "line_number": 1108
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "353e8061f2befecb6818ba0c034c632fb0bcae1b",
        "is_verified": false,
        "line_number": 1108
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "a3bbc644af9e1efc66e52fb96f2b9f770fb234b0",
        "is_verified": false,
        "line_number": 1126
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "a3bbc644af9e1efc66e52fb96f2b9f770fb234b0",
        "is_verified": false,
        "line_number": 1126
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "620300b99f28654a3a7709802df2c7987f10b4ef",
        "is_verified": false,
        "line_number": 1160
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "620300b99f28654a3a7709802df2c7987f10b4ef",
        "is_verified": false,
        "line_number": 1160
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "1006ebde877e33bf80b1fcc28cea7f59458f88f1",
        "is_verified": false,
        "line_number": 1167
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "1006ebde877e33bf80b1fcc28cea7f59458f88f1",
        "is_verified": false,
        "line_number": 1167
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "5a434a263befcb058cd7649d7766eb9f8e9d5b23",
        "is_verified": false,
        "line_number": 1185
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "5a434a263befcb058cd7649d7766eb9f8e9d5b23",
        "is_verified": false,
        "line_number": 1185
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "1810be7d785ad78bdef1da8c99b9a25832151e80",
        "is_verified": false,
        "line_number": 1194
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "1810be7d785ad78bdef1da8c99b9a25832151e80",
        "is_verified": false,
        "line_number": 1194
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "1ad9a77d6b9bd2d6d00af9893626315bc7023045",
        "is_verified": false,
        "line_number": 1201
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "1ad9a77d6b9bd2d6d00af9893626315bc7023045",
        "is_verified": false,
        "line_number": 1201
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "caa2cc0e45958fae008c6bcab6b672a6553c2736",
        "is_verified": false,
        "line_number": 1208
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "caa2cc0e45958fae008c6bcab6b672a6553c2736",
        "is_verified": false,
        "line_number": 1208
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "0ede9f292f689acd974437ce22160845870d4c8a",
        "is_verified": false,
        "line_number": 1217
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "0ede9f292f689acd974437ce22160845870d4c8a",
        "is_verified": false,
        "line_number": 1217
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "e57191da3830bca3b779e52ad6f4a2f1a93e3bd8",
        "is_verified": false,
        "line_number": 1226
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "e57191da3830bca3b779e52ad6f4a2f1a93e3bd8",
        "is_verified": false,
        "line_number": 1226
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "0490bf3f6df658bdce65e23e50060163d5c602ee",
        "is_verified": false,
        "line_number": 1235
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "0490bf3f6df658bdce65e23e50060163d5c602ee",
        "is_verified": false,
        "line_number": 1235
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "c5691b3612c2908082d550f5d6b16c394aa8d54f",
        "is_verified": false,
        "line_number": 1244
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "c5691b3612c2908082d550f5d6b16c394aa8d54f",
        "is_verified": false,
        "line_number": 1244
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "7c8fcb081d4012ac2bafd48c8f95caaf718489d7",
        "is_verified": false,
        "line_number": 1253
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "7c8fcb081d4012ac2bafd48c8f95caaf718489d7",
        "is_verified": false,
        "line_number": 1253
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "aaadd13e400169f5c361cb4ec076b54d0dc1b272",
        "is_verified": false,
        "line_number": 1260
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "aaadd13e400169f5c361cb4ec076b54d0dc1b272",
        "is_verified": false,
        "line_number": 1260
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "86668b6f184efb44b22a9d9474219bc5f1ff036d",
        "is_verified": false,
        "line_number": 1267
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "86668b6f184efb44b22a9d9474219bc5f1ff036d",
        "is_verified": false,
        "line_number": 1267
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "b792f14e8ee978aaaac131e6240ba0bd5e196847",
        "is_verified": false,
        "line_number": 1281
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "b792f14e8ee978aaaac131e6240ba0bd5e196847",
        "is_verified": false,
        "line_number": 1281
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "c4033bff94b567a190e33faa551f411caef444f2",
        "is_verified": false,
        "line_number": 1295
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "c4033bff94b567a190e33faa551f411caef444f2",
        "is_verified": false,
        "line_number": 1295
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "75eda23168aad3c30570403a2bc3bc1e6b8ce746",
        "is_verified": false,
        "line_number": 1302
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "75eda23168aad3c30570403a2bc3bc1e6b8ce746",
        "is_verified": false,
        "line_number": 1302
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "3224653a54787de00ace822eebe3910061142aef",
        "is_verified": false,
        "line_number": 1309
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "3224653a54787de00ace822eebe3910061142aef",
        "is_verified": false,
        "line_number": 1309
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "e0bf62ff8c9e4be1fb9b1bf4612647b46bbad135",
        "is_verified": false,
        "line_number": 1318
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "e0bf62ff8c9e4be1fb9b1bf4612647b46bbad135",
        "is_verified": false,
        "line_number": 1318
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "c8f1d5b54d0be6553ea02fbbae8a7eb347ebd359",
        "is_verified": false,
        "line_number": 1327
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "c8f1d5b54d0be6553ea02fbbae8a7eb347ebd359",
        "is_verified": false,
        "line_number": 1327
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "8e6d3b16f3143c06ae0fd9fde88872eb81265cb1",
        "is_verified": false,
        "line_number": 1336
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "8e6d3b16f3143c06ae0fd9fde88872eb81265cb1",
        "is_verified": false,
        "line_number": 1336
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "d3df94a8b0fe712d272bc59155547a1cacf5d487",
        "is_verified": false,
        "line_number": 1361
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "d3df94a8b0fe712d272bc59155547a1cacf5d487",
        "is_verified": false,
        "line_number": 1361
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "3e6255460b29451dce3d9296806abca18e9d5be5",
        "is_verified": false,
        "line_number": 1368
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "3e6255460b29451dce3d9296806abca18e9d5be5",
        "is_verified": false,
        "line_number": 1368
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "c32a570fc11bdfd2f9876514f9f4cad9b33fa8a6",
        "is_verified": false,
        "line_number": 1375
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "c32a570fc11bdfd2f9876514f9f4cad9b33fa8a6",
        "is_verified": false,
        "line_number": 1375
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "f38fed0247d8c9592658d8f689a4995f5e4919b0",
        "is_verified": false,
        "line_number": 1382
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "f38fed0247d8c9592658d8f689a4995f5e4919b0",
        "is_verified": false,
        "line_number": 1382
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "dc3fa0c99aa13cbab8baa389eab8d4f112afb2c1",
        "is_verified": false,
        "line_number": 1389
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "dc3fa0c99aa13cbab8baa389eab8d4f112afb2c1",
        "is_verified": false,
        "line_number": 1389
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "4042b2c20d53838f30b215246f63a688b6341c33",
        "is_verified": false,
        "line_number": 1396
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "4042b2c20d53838f30b215246f63a688b6341c33",
        "is_verified": false,
        "line_number": 1396
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "52b7f1dab58d6337640ad4a4f3e28c3b8e4fb0fb",
        "is_verified": false,
        "line_number": 1405
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "52b7f1dab58d6337640ad4a4f3e28c3b8e4fb0fb",
        "is_verified": false,
        "line_number": 1405
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "bd55d501c43669535a069a7a8da975174f410087",
        "is_verified": false,
        "line_number": 1414
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "bd55d501c43669535a069a7a8da975174f410087",
        "is_verified": false,
        "line_number": 1414
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "68b1063eb19f198eb61f8eb8731416ae12d55002",
        "is_verified": false,
        "line_number": 1421
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "68b1063eb19f198eb61f8eb8731416ae12d55002",
        "is_verified": false,
        "line_number": 1421
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "0e889fd6c45b8569e32b7f05ae552b265102aa9b",
        "is_verified": false,
        "line_number": 1430
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "0e889fd6c45b8569e32b7f05ae552b265102aa9b",
        "is_verified": false,
        "line_number": 1430
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "df3ad0d5e5ec1eab6a58220ce85e762495b03832",
        "is_verified": false,
        "line_number": 1439
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "df3ad0d5e5ec1eab6a58220ce85e762495b03832",
        "is_verified": false,
        "line_number": 1439
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "e89945a07646aaf34e15d7f5281ecd7a7f8fc73e",
        "is_verified": false,
        "line_number": 1446
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "e89945a07646aaf34e15d7f5281ecd7a7f8fc73e",
        "is_verified": false,
        "line_number": 1446
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "d93b4f6ba526b73eafac1e6de6b46d574632efc5",
        "is_verified": false,
        "line_number": 1464
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "d93b4f6ba526b73eafac1e6de6b46d574632efc5",
        "is_verified": false,
        "line_number": 1464
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "3798265a3609ce16331b642e40478eda0da48e54",
        "is_verified": false,
        "line_number": 1471
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "3798265a3609ce16331b642e40478eda0da48e54",
        "is_verified": false,
        "line_number": 1471
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "29935ca37b4160283303595ad8fd555e87bd6c96",
        "is_verified": false,
        "line_number": 1478
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "29935ca37b4160283303595ad8fd555e87bd6c96",
        "is_verified": false,
        "line_number": 1478
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "63462722fc67ee28ecf8f99a21e8cd354677af60",
        "is_verified": false,
        "line_number": 1485
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "63462722fc67ee28ecf8f99a21e8cd354677af60",
        "is_verified": false,
        "line_number": 1485
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "105ea65b09e60c4b2bd4b64a39a2c2e3476f617e",
        "is_verified": false,
        "line_number": 1492
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "105ea65b09e60c4b2bd4b64a39a2c2e3476f617e",
        "is_verified": false,
        "line_number": 1492
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "9f002392ff6bda44cc70ed7a6a759b48531fc7c4",
        "is_verified": false,
        "line_number": 1499
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "9f002392ff6bda44cc70ed7a6a759b48531fc7c4",
        "is_verified": false,
        "line_number": 1499
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".secrets.baseline",
        "hashed_secret": "b041177204b27ce8bcd9143ce4fa0fd5cb9cfb4c",
        "is_verified": false,
        "line_number": 1506
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.baseline",
        "hashed_secret": "b041177204b27ce8bcd9143ce4fa0fd5cb9cfb4c",
        "is_verified": false,
        "line_number": 1506
      }
    ],
    "api/_deps.py": [
      {
        "type": "Secret Keyword",
        "filename": "api/_deps.py",
        "hashed_secret": "a5c01e694764bcf09315443c6476e283e6f77906",
        "is_verified": false,
        "line_number": 147
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "api/_deps.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 294
      }
    ],
    "business/README.md": [
      {
        "type": "Secret Keyword",
        "filename": "business/README.md",
        "hashed_secret": "0bd236540b3fbc3c568f3abf80895e259f4d6869",
        "is_verified": false,
        "line_number": 147
      },
      {
        "type": "Secret Keyword",
        "filename": "business/README.md",
        "hashed_secret": "524d309532abbd1e40d87fb6eeab0e187afa9764",
        "is_verified": false,
        "line_number": 211
      }
    ],
    "business/automation/product_builder.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "business/automation/product_builder.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 482
      }
    ],
    "config/settings.py": [
      {
        "type": "Secret Keyword",
        "filename": "config/settings.py",
        "hashed_secret": "a5c01e694764bcf09315443c6476e283e6f77906",
        "is_verified": false,
        "line_number": 285
      }
    ],
    "core/browser/browser_policy.py": [
      {
        "type": "Secret Keyword",
        "filename": "core/browser/browser_policy.py",
        "hashed_secret": "c4812fa1099a4ef1227c7c0a350fb16c8d8560e3",
        "is_verified": false,
        "line_number": 35
      }
    ],
    "core/business/mvp_generator.py": [
      {
        "type": "Secret Keyword",
        "filename": "core/business/mvp_generator.py",
        "hashed_secret": "f9924f5033fb6298ff838bef1653f3c1b6089015",
        "is_verified": false,
        "line_number": 175
      }
    ],
    "core/memory_graph/graph_schema.py": [
      {
        "type": "Secret Keyword",
        "filename": "core/memory_graph/graph_schema.py",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 24
      },
      {
        "type": "Secret Keyword",
        "filename": "core/memory_graph/graph_schema.py",
        "hashed_secret": "be3e6220e454e9fa096f44253b9ef15c0d6af2c0",
        "is_verified": false,
        "line_number": 48
      }
    ],
    "core/modules/module_governance.py": [
      {
        "type": "Secret Keyword",
        "filename": "core/modules/module_governance.py",
        "hashed_secret": "7ca6189078ef2a448ee7341575b5526c259915b9",
        "is_verified": false,
        "line_number": 398
      }
    ],
    "core/security/secret_policy.py": [
      {
        "type": "Secret Keyword",
        "filename": "core/security/secret_policy.py",
        "hashed_secret": "665b1e3851eefefa3fb878654292f16597d25155",
        "is_verified": false,
        "line_number": 49
      },
      {
        "type": "Secret Keyword",
        "filename": "core/security/secret_policy.py",
        "hashed_secret": "26eae588d0859648be8edcf9cd2cf19bbdfacd43",
        "is_verified": false,
        "line_number": 52
      }
    ],
    "core/security/secret_vault.py": [
      {
        "type": "Secret Keyword",
        "filename": "core/security/secret_vault.py",
        "hashed_secret": "71125121f1e9f9d21568296731847f2dc117251e",
        "is_verified": false,
        "line_number": 210
      }
    ],
    "core/self_model/model.py": [
      {
        "type": "Secret Keyword",
        "filename": "core/self_model/model.py",
        "hashed_secret": "6b7a104161308e9a26529c6493e48c95e6896595",
        "is_verified": false,
        "line_number": 37
      }
    ],
    "core/skills/security_skill_router.py": [
      {
        "type": "Secret Keyword",
        "filename": "core/skills/security_skill_router.py",
        "hashed_secret": "cd93e249cd78c1c4ac43875ec97a0cfcc5b519ff",
        "is_verified": false,
        "line_number": 40
      }
    ],
    "docs/CACHE_THROUGH_IMPLEMENTATION.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/CACHE_THROUGH_IMPLEMENTATION.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 121
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/CACHE_THROUGH_IMPLEMENTATION.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 228
      }
    ],
    "docs/CACHE_THROUGH_QUICK_START.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/CACHE_THROUGH_QUICK_START.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 24
      }
    ],
    "docs/DEPLOYMENT_GUIDE.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/DEPLOYMENT_GUIDE.md",
        "hashed_secret": "7a56b17229d2e879fba210f5a270cbb1b035d580",
        "is_verified": false,
        "line_number": 59
      }
    ],
    "docs/PRODUCTION_READINESS_REPORT.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/PRODUCTION_READINESS_REPORT.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 293
      }
    ],
    "docs/TASK_COMPLETION_SUMMARY.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/TASK_COMPLETION_SUMMARY.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 282
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/TASK_COMPLETION_SUMMARY.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 297
      }
    ],
    "mcp/hexstrike-ai/command_execution.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "mcp/hexstrike-ai/command_execution.py",
        "hashed_secret": "e7db432eff9419a58eb38fee6575f01f87689553",
        "is_verified": false,
        "line_number": 1442
      },
      {
        "type": "Secret Keyword",
        "filename": "mcp/hexstrike-ai/command_execution.py",
        "hashed_secret": "8867c88b56e0bfb82cffaf15a66bc8d107d6754a",
        "is_verified": false,
        "line_number": 1521
      }
    ],
    "memory/postgres_backend.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "memory/postgres_backend.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 41
      }
    ],
    "scripts/configure_api_keys.sh": [
      {
        "type": "Basic Auth Credentials",
        "filename": "scripts/configure_api_keys.sh",
        "hashed_secret": "af0e7b1845abe3edb843181fbe51da2cafcfacda",
        "is_verified": false,
        "line_number": 44
      }
    ],
    "tests/test_cognitive_security.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_cognitive_security.py",
        "hashed_secret": "cba7d8d926ee837cf3f92636a6d1cd0eb397db64",
        "is_verified": false,
        "line_number": 31
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_cognitive_security.py",
        "hashed_secret": "f3bbbd66a63d4bf1747940578ec3d0103530e21d",
        "is_verified": false,
        "line_number": 35
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_cognitive_security.py",
        "hashed_secret": "e361a4dcd7366a47be1c7f3e3109514af3385633",
        "is_verified": false,
        "line_number": 52
      }
    ],
    "tests/test_critical_wiring.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_critical_wiring.py",
        "hashed_secret": "06b1af390c3f5aaa7cc935e871241036d347e4f5",
        "is_verified": false,
        "line_number": 101
      }
    ],
    "tests/test_execution_layer.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_execution_layer.py",
        "hashed_secret": "e2561ed7378b00958fdf45a55d5fa74850309571",
        "is_verified": false,
        "line_number": 424
      }
    ],
    "tests/test_execution_reliability.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_execution_reliability.py",
        "hashed_secret": "0f52cda5f64eaff5008a47d4ac1ddd4c0bb11d62",
        "is_verified": false,
        "line_number": 408
      }
    ],
    "tests/test_extension_registry.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_extension_registry.py",
        "hashed_secret": "59db85718c97565baccfdc97399b359640ad2eff",
        "is_verified": false,
        "line_number": 123
      }
    ],
    "tests/test_hardening_pass2.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_hardening_pass2.py",
        "hashed_secret": "b163cd95147d2ef77ec68557966cd3c037ffb772",
        "is_verified": false,
        "line_number": 56
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_hardening_pass2.py",
        "hashed_secret": "b3ff931bfd0bf0a4e496e97b58a700f8fd166dfb",
        "is_verified": false,
        "line_number": 68
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_hardening_pass2.py",
        "hashed_secret": "319b1442574911a6b2c8da1cf47fca98a79ee373",
        "is_verified": false,
        "line_number": 82
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_hardening_pass2.py",
        "hashed_secret": "a5c01e694764bcf09315443c6476e283e6f77906",
        "is_verified": false,
        "line_number": 91
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_hardening_pass2.py",
        "hashed_secret": "f8720e4043718d829739cfabe6d0781ffc954be6",
        "is_verified": false,
        "line_number": 101
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_hardening_pass2.py",
        "hashed_secret": "f8720e4043718d829739cfabe6d0781ffc954be6",
        "is_verified": false,
        "line_number": 101
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_hardening_pass2.py",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 113
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_hardening_pass2.py",
        "hashed_secret": "1ded3053d0363079a4e681a3b700435d6d880290",
        "is_verified": false,
        "line_number": 124
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_hardening_pass2.py",
        "hashed_secret": "da317b90d73c1976e150c37bad72324cf24c4a0a",
        "is_verified": false,
        "line_number": 137
      }
    ],
    "tests/test_huggingface.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_huggingface.py",
        "hashed_secret": "e4972746b3f8995d8e746f1b81e779bd73b045bf",
        "is_verified": false,
        "line_number": 48
      }
    ],
    "tests/test_mcp_registry.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_mcp_registry.py",
        "hashed_secret": "e673920b7e2660b157b1e094c31d812a188b8c6e",
        "is_verified": false,
        "line_number": 232
      }
    ],
    "tests/test_openrouter_routing.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_openrouter_routing.py",
        "hashed_secret": "62d6888db8d84800cab0b2c042a54aee1bcc7f27",
        "is_verified": false,
        "line_number": 63
      }
    ],
    "tests/test_postgres_integration.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/test_postgres_integration.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "tests/test_production_hardening_p34.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_production_hardening_p34.py",
        "hashed_secret": "a5c01e694764bcf09315443c6476e283e6f77906",
        "is_verified": false,
        "line_number": 72
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_production_hardening_p34.py",
        "hashed_secret": "6710bf65fe3fb676761f540d7f0516bb599c7158",
        "is_verified": false,
        "line_number": 83
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_production_hardening_p34.py",
        "hashed_secret": "51db2fc795c2af9c67161f503126119efb7bb3e0",
        "is_verified": false,
        "line_number": 124
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_production_hardening_p34.py",
        "hashed_secret": "69dba6dfc0be932d10cdbfaae770c300cd7e0e3c",
        "is_verified": false,
        "line_number": 294
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_production_hardening_p34.py",
        "hashed_secret": "fd9a45bc0b07706d849cf85021ecf9123fa83d82",
        "is_verified": false,
        "line_number": 304
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_production_hardening_p34.py",
        "hashed_secret": "6b8f36db289d14c3c7ba1bb21147b7a4fa7e7536",
        "is_verified": false,
        "line_number": 314
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_production_hardening_p34.py",
        "hashed_secret": "fe72967536aedcae9b1b1e4eaf2c53494e17a638",
        "is_verified": false,
        "line_number": 329
      }
    ],
    "tests/test_projects.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_projects.py",
        "hashed_secret": "1c58bd92003bbaa0538e249fff6ee19a270dec5f",
        "is_verified": false,
        "line_number": 20
      }
    ],
    "tests/test_self_improvement_execution.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/test_self_improvement_execution.py",
        "hashed_secret": "9bd1cd33ebcfa11da97cd74129ea98b3642fd6ee",
        "is_verified": false,
        "line_number": 835
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/test_self_improvement_execution.py",
        "hashed_secret": "f7d0650a7a2c64ffe42fe936d69684eeaab80037",
        "is_verified": false,
        "line_number": 848
      }
    ],
    "tests/test_self_improvement_v3.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_self_improvement_v3.py",
        "hashed_secret": "dfdf1edb8024b862c702356bc84f57f8b0df9291",
        "is_verified": false,
        "line_number": 571
      }
    ],
    "tests/test_self_improvement_v3_integration.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/test_self_improvement_v3_integration.py",
        "hashed_secret": "a9dca79d73e96b4d866598a9735000d28cfd9473",
        "is_verified": false,
        "line_number": 297
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/test_self_improvement_v3_integration.py",
        "hashed_secret": "8391a7ea0f4e3e93ca427df76ff16f3c7c1ecf12",
        "is_verified": false,
        "line_number": 308
      }
    ],
    "tests/test_skill_llm.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_skill_llm.py",
        "hashed_secret": "69dba6dfc0be932d10cdbfaae770c300cd7e0e3c",
        "is_verified": false,
        "line_number": 36
      }
    ],
    "tests/test_superagi_patterns.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_superagi_patterns.py",
        "hashed_secret": "159920628cb789601a3ef7859918baa2e9ea7d15",
        "is_verified": false,
        "line_number": 259
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_superagi_patterns.py",
        "hashed_secret": "a761ce3a45d97e41840a788495e85a70d1bb3815",
        "is_verified": false,
        "line_number": 260
      },
      {
        "type": "GitHub Token",
        "filename": "tests/test_superagi_patterns.py",
        "hashed_secret": "e175c6f5f2a92e8623bd9a4820edb4e8c1b0fd10",
        "is_verified": false,
        "line_number": 261
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_superagi_patterns.py",
        "hashed_secret": "9100a78f7b8e1a2733415ac8a4ced23d16693267",
        "is_verified": false,
        "line_number": 272
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_superagi_patterns.py",
        "hashed_secret": "00f6d37e2c7a5ff2e6ee329cac9ec94dc028f52e",
        "is_verified": false,
        "line_number": 334
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_superagi_patterns.py",
        "hashed_secret": "4d68c8f13459c0edb40504de5003ec2a6b74e613",
        "is_verified": false,
        "line_number": 402
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_superagi_patterns.py",
        "hashed_secret": "24c5cf236c5b54453b7cc083c74a0adefc641a63",
        "is_verified": false,
        "line_number": 569
      }
    ],
    "tools/browser/scraper.py": [
      {
        "type": "Secret Keyword",
        "filename": "tools/browser/scraper.py",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 114
      }
    ]
  },
  "generated_at": "2026-04-21T15:41:32Z"
}
